@import "./../../scss/abstracts/mixins";
@import "./../../scss/abstracts/variables";

.blogs-container {
  // ...
  margin-top: 5rem;
  margin-bottom: 5rem;
  // ...
  display: grid;
  grid-template-columns:
    [full-start] minmax(5rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end])
    [center-end]
    minmax(5rem, 1fr) [full-end];
  align-items: start;

  @include respond(tab-port-near) {
    grid-template-rows: max-content max-content;
  }

  &__sidebar {
    grid-column: center-start / col-end 2;
    padding: 3rem;

    @include respond(tab-port-near) {
      grid-column: center-start / center-end;
      grid-row: 2 / 3;
    }

    @include respond(phone) {
      grid-column: full-start / full-end;
    }
  }

  &__content {
    grid-column: col-start 3 / center-end;
    padding: 3rem;

    @include respond(tab-port-near) {
      grid-column: center-start / center-end;
      grid-row: 1 / 2;
    }

    @include respond(phone) {
      grid-column: full-start / full-end;
    }

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 5rem;
  }
}
// ~~~ SEARCHBAR ~~~
.searchbar {
  display: flex;

  // box-shadow: 0 0.5rem 1rem rgba($color-grey, 0.2);

  &__input {
    padding: 1rem;
    font-size: 1.4rem;
    width: 100%;
    border: 1px solid grey;
    background: #fff;
  }
  &__button {
    padding: 1rem 1.5rem;
    background: $color-primary;
    font-size: 2rem;
    border: 1px solid $color-primary;
    border-left: none;
    cursor: pointer;
    transition: color 0.2s;

    // @media (max-width: 1050px) {
    //   padding: 0.5rem 1rem;
    // }

    &:hover {
      i {
        color: $color-secondary;
      }
    }

    i {
      color: $color-grey;
      transition: color 0.2s;
    }
  }
}

// ~~~ List of items ~~~
.list {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;

  &__title {
    color: $color-primary;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.5px;
  }
  &__items {
    display: flex;
    flex-direction: column;
  }
  &__item {
    font-size: 1.4rem;
    text-align: start;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    color: $color-grey;
    letter-spacing: 1.2px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: color 0.2s, border-bottom 0.2s;

    &:hover {
      color: $color-secondary;
    }

    &--active {
      color: $color-secondary;
    }

    &:not(:last-child) {
      border-bottom: 1px solid $color-grey-light;

      &:hover {
        border-bottom: 1px solid $color-secondary;
      }
    }
  }
}
// ~~~ BLOG CARD ~~~
.blog-card {
  display: grid;
  grid-template-rows: auto auto auto auto;

  // grid-row-gap: 1rem;
  padding-bottom: 2rem;
  border: 1px solid $color-grey-light;
  box-shadow: 0 0.5rem 1rem rgba($color-grey, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;

  &:hover {
    box-shadow: none;
    transform: translateY(2px);
  }

  & > *:not(&__image) {
    padding: 0 2rem;
    // margin: 0.5rem 0;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &__image {
    margin-bottom: 1rem;
    // border: 1px solid red;

    img {
      width: 100%;
      // height: 24rem;
      object-fit: cover;
      display: block;
    }
  }

  &__date {
    font-size: 1.6rem;
    color: $color-grey;

    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    margin-bottom: 0.5rem;

    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: $color-grey-light;
    }
  }

  &__title {
    font-size: 2rem;
    text-transform: capitalize;
  }

  &__description {
    font-size: 1.4rem;
    line-height: 1.6;
    color: $color-grey;
  }

  &__more {
    justify-self: start;
    padding: 0.1rem 0.5rem;
    margin: 0 2rem;
    font-size: 1.4rem;
    border-bottom: 2px solid $color-secondary;
    box-shadow: 0 1rem 1rem rgba($color-grey, 0.2);
    background: $color-primary;
    text-decoration: none;
    color: $color-secondary;
    cursor: pointer;

    transition: transform 0.2s, box-shadow 0.2s;

    &:hover {
      // background: #e2e1e1;
      box-shadow: 0 0.2rem 0.5rem rgba($color-grey, 0.2);
      transform: translateY(2px);
    }
  }
}

// ~~~ PAGINATION ~~~
.blogs-pagination {
  grid-column: 1 / -1;
  justify-self: center;
  font-size: 1.4rem;
}
// ALso pasted a style in styles.scss (applying globally) for bg-color bcz it was not applying here.

.checking-btn {
  background-color: #e9e9e9;
  color: #7a7e80;
  border: none;
  outline: none;
  justify-self: start;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 1rem 2rem;
}
