@import "./../../scss/abstracts/mixins";
@import "./../../scss/abstracts/variables";

.home-container {
  display: grid;
  //   align-items: start;
  grid-template-columns:
    [full-start] 1fr
    [center-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [center-end]
    1fr [full-end];
  grid-template-rows: 80vh max-content max-content;

  @include respond(tab-port) {
    grid-template-rows: 80vh max-content max-content max-content;
  }
}

.hero {
  &__text-side {
    grid-column: full-start / col-end 3;
    background: $color-primary;

    display: grid;
    align-content: center;
    justify-content: center;

    @include respond(tab-port) {
      grid-column: full-start / full-end;
      grid-row: 2 / 3;
      padding: 5rem 2.5rem;

      // display: flex;
      // flex-direction: row;
      // justify-content: start;
      grid-template-columns: 2fr 2fr;
    }

    @include respond(tab-port-3) {
      grid-template-columns: 1fr;
    }
  }

  &__slider {
    grid-column: col-start 4 / full-end;
    background: $color-primary;

    @include respond(tab-port) {
      grid-column: full-start / full-end;
      grid-row: 1 / 2;
    }
  }

  &__small-line {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 400;

    @media (max-width: 1050px) {
      font-size: 2rem;
    }
  }

  &__big-line {
    color: $color-secondary;
    font-size: 5.8rem;
    font-weight: bold;

    @media (max-width: 1050px) {
      font-size: 5.2rem;
    }
  }

  &__text-container {
    display: flex;
    flex-direction: column;

    @include respond(tab-port) {
      grid-column: 1 / 2;
      justify-self: center;
    }

    @include respond(tab-port-3) {
      grid-column: 1 / -1;
    }
  }

  &__btn-container {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 3rem;

    @include respond(tab-port) {
      margin-top: 0;
      grid-column: 2 / 3;
      justify-self: center;
    }

    @include respond(tab-port-3) {
      grid-column: 1 / -1;
      margin-top: 3rem;
    }
  }

  &__btn {
    padding: 1.2rem 4rem;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 700;

    @media (max-width: 1050px) {
      padding: 1.2rem 3rem;
    }

    &:not(:last-child) {
      margin-right: 2rem;
    }

    &--orange {
      color: $color-secondary;
      border: 1px solid $color-secondary;
      background-color: $color-primary;
      transition: background-color 0.2s;

      &:hover {
        background-color: $color-primary-hover-btn;
      }
    }

    &--white {
      color: #fff;
      border: 1px solid #fff;
      background-color: $color-primary;
      transition: background-color 0.2s;

      &:hover {
        background-color: $color-primary-hover-btn;
      }
    }
  }
}

// * Who we are section

.section-who {
  grid-column: center-start / center-end;
  margin-top: 7rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @include respond(tab-port-near) {
    grid-column: full-start / full-end;
  }

  @include respond(tab-port-2) {
    grid-template-columns: 1fr;
  }

  @include respond(phone) {
    grid-column: full-start / full-end;
  }

  h2 {
    grid-column: 1 / -1;
  }

  &__video {
    grid-column: 1 / 2;

    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 */

    @include respond(tab-port-near) {
      margin-left: 2rem;
    }

    @include respond(tab-port-2) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;

      height: 48rem;
      // padding: 0 5rem;
      margin-left: 4.5rem;
    }

    @include respond(tab-port-3) {
      margin-left: 3.5rem;
    }

    @include respond(phone) {
      height: 32rem;
      padding: 0 0;

      margin-left: 3rem;
    }

    @media (max-width: 450px) {
      height: 25rem;
      margin-left: 2rem;
    }

    iframe {
      // width: 100%;
      // height: 100%;
      // border: 0;

      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      @include respond(tab-port-2) {
        width: 90%;
        height: 90%;
      }
      @include respond(tab-port-3) {
        height: 80%;
      }

      @include respond(phone) {
        height: 100%;
      }
    }
  }

  &__content {
    grid-column: 2 / 3;
    padding: 5rem 0 5rem 5rem;

    @include respond(tab-port-near) {
      padding-right: 5rem;
    }

    @include respond(tab-port) {
      padding-right: 5rem;
    }

    @include respond(tab-port-2) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;

      padding-top: 0;
    }
    @include respond(phone) {
      padding-right: 2rem;
      padding-left: 2rem;
    }
  }

  &__paragraph {
    font-size: 1.6rem;
    line-height: 3rem;

    @include respond(tab-port-2) {
      text-align: center;
    }
  }
}

.section-line {
  text-align: center;
  font-size: 4.2rem;
  margin-bottom: 7rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;

  @include respond(phone) {
    margin-bottom: 5rem;
  }

  &--orange {
    color: $color-secondary;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 0.5rem;
      margin-bottom: -0.25rem;
      width: 100%;
      background-color: $color-secondary;
    }
  }

  &--white {
    color: #fff;
  }
}

.section-service {
  grid-column: full-start / full-end;
  // grid-row: 3 / 4;

  margin-top: 7rem;

  display: grid;
  // align-items: start;
  grid-template-columns: 1fr 1fr;

  @include respond(phone) {
    margin-bottom: 5rem;
  }

  @include respond(tab-port-2) {
    grid-template-columns: 1fr;
  }

  &--line-center {
    grid-column: 1 / -1;
  }

  &__card {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 5rem 0;
    margin: 2.5rem 2.5rem;
    position: relative;

    @include respond(tab-port) {
      padding: 2rem 0;
      margin: 1.5rem;
    }

    @include respond(tab-port-2) {
      border: 1px solid $color-grey-light;
      margin: 1.5rem 5rem;
    }

    @include respond(phone) {
      margin: 1.5rem 2.5rem;
    }

    &--1 {
      border-right: 1px solid $color-grey-light;
      border-bottom: 1px solid $color-grey-light;
    }
    &--2 {
      border-left: 1px solid $color-grey-light;
      border-bottom: 1px solid $color-grey-light;
    }
    &--3 {
      border-top: 1px solid $color-grey-light;
      border-right: 1px solid $color-grey-light;
    }
    &--4 {
      border-top: 1px solid $color-grey-light;
      border-left: 1px solid $color-grey-light;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &__icon {
    height: 8rem;
    margin-bottom: 1.5rem;
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 500;
    text-align: center;
    padding: 0 1rem;

    @include respond(phone) {
      font-size: 2.2rem;
    }
  }

  &__paragraph {
    font-size: 1.6rem;
    text-align: center;
    padding: 0 5rem;
    color: $color-primary-light;

    @include respond(tab-port) {
      padding: 0 3rem;
    }
    @include respond(phone) {
      padding: 0 2.5rem;
    }

    @media (max-width: 450px) {
      padding: 0 1.5rem;
    }
  }
}
